
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_ID_taggr_sns_backend='renrk-eyaaa-aaaaa-aaada-cai'
CANISTER_ID_sns_swap='rno2w-sqaaa-aaaaa-aaacq-cai'
CANISTER_ID_sns_root='rkp4c-7iaaa-aaaaa-aaaca-cai'
CANISTER_ID_sns_ledger='r7inp-6aaaa-aaaaa-aaabq-cai'
CANISTER_ID_sns_index='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_sns_governance='rrkah-fqaaa-aaaaa-aaaaq-cai'
CANISTER_ID='rrkah-fqaaa-aaaaa-aaaaq-cai'
CANISTER_CANDID_PATH='/Users/nolan/Code/icp/taggr_sns/candid/sns_governance.did'
# END DFX CANISTER ENVIRONMENT VARIABLES